server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.github.rozumek29.plantseekerpanel

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://serwer1727017.home.pl:3306/24939152_0000021
spring.datasource.username=24939152_0000021
spring.datasource.password=DAj6NbPE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.max-lifetime=30000
